<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="pic">
       <img src="picpro.jpeg" class="hello"> 
    </div>
    <div class="text">
        <h1 class="g2">Arpan Susheel Cherian</h1>
        <h1 class="g1">I'm a Tech</h1>
        <h1 class="g1" id="g3">Enthusiast </h1>
        <p class="para">B.Tech Computer Science student with a passion for coding and problem-solving. Constantly fueled by curiosity and a commitment to learning. Aspiring software engineer eager to explore new opportunities and connect with fellow enthusiasts. Let's delve into the world of technology together!  </p>
         
        <a href="https://instagram.com/arpan_sc_?utm_source=qr&igshid=OGUzMzk1ZmEzMg==">
            <button class="but">
                Visit Me
            </button>
        </a>
    </div>
</body>
</html>
